<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="ol3/ol.css" type="text/css">
    <style>
      #map {
        height: 80%;
        width: 80%;
      }
      /**
       * The zoomslider in the second map shall be placed between the zoom-in and
       * zoom-out buttons.
       */
      #map .ol-zoom .ol-zoom-out {
        margin-top: 204px;
      }
      #map .ol-zoomslider {
        background-color: transparent;
        top: 2.3em;
      }

      #map .ol-touch .ol-zoom .ol-zoom-out { 
        margin-top: 212px;
      }
      #map .ol-touch .ol-zoomslider {
        top: 2.75em;
      }

      #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
      #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
        top: 3px;
      }

      #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
      #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
        top: 232px;
      }

    </style>
    <title>Kodision Map Test</title>
    <script src="b3pmap.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Kodision Map</h1>
    <div id="map"></div>
    <script type="text/javascript">
      var config = { 
          "input": { 
              "wms_layers": [ 
                  { "name":'NWB wegen', "url" : "http://geodata.nationaalgeoregister.nl/nwbwegen/wms", layers: "wegvakken"},
                  { "name":'Nationale parken', "url" : "http://geodata.nationaalgeoregister.nl/nationaleparken/wms", "layers" : "nationaleparken"}
              ], 
              "wfs_layers": [ 
                  
                  //{ "name" : "NWB wegen wfs", 'url' : "http://geodata.nationaalgeoregister.nl/nwbwegen/wfs", layers: "wegvakken"}
                  { "name" : "NWB wegen wfs", 'url' : "http://192.168.1.18:8084/geoserver/test/ows", layers: "test:gemeente"}
               //   { "name" : "Flamingo geoserver", 'url' : "http://flamingo4.b3p.nl/geoserver/ows", layers:"cbs:buurten"}
              ], 
              "modus": "select",// "select/draw (selecteren van object in kaart of tekenen van geometrie", 
              "draw_modus":  "Polygon", 
                    "select_wfs_layer": "naam van wfs layer", 
              "initial_zoom": 6, // "zoomfactor van de kaart bij opstart", 
              "geolocator_url": "http://192.168.1.18/coords",//"url naar service waar coordinaten kunnen worden opgevraagd", 
              "format_geolocator_result": "coordx,coordy", 
              "tools": [ 
                  {"tool_id": "ZoomSlider"}, 
                  {"tool_id": "MousePosition"}, 
                  {"tool_id": "ScaleLine"}, 
                  {"tool_id": "Zoom"}, 
                  {"tool_id": "ZoomSlider"}
              ] 
          }, 
          "output": { 
              "image": "base 64 string van plaatje", 
              "surface": "berekend oppervlak (0 indien punt)", 
              "wkt": "wkt representatie van getekend object", 
              "gml": "gml representatie van getekend object", 
              "object-ids": [ 
                  {"object-id": "id 1"}, 
                  {"object-id": "id 2"}, 
                  {"object-id": "id 3"} 
              ] 
              } 
      };

      var bm = new B3pmap();
      bm.init(config);
    </script>

          <a id="export-png" class="btn" download="map.png"><i class="icon-download"></i> Export PNG</a>
          <canvas id="exportDest"/>
  </body>
</html>